ocak0=mart0=mayıs0=temmuz0=ağustos0=ekim0=aralık0=31
şubat0=28
nisan0=haziran0=eylül0=kasım0=30
gnlkyol=input("ne kadar yol yapıyorsun : " )
kmmaliyet=input("araç ne kadar yakıyor : ")
glkmaliyet=float(gnlkyol)*float(kmmaliyet)
print("günlük maliyetiniz: ", glkmaliyet)
print("yıllık maliyetiniz: " ,glkmaliyet*365)
print("aylık maliyetleriniz:\n--------------")
print(" ocak ayı=",ocak0*glkmaliyet,"\n","Şubat ayı",şubat0*glkmaliyet,"\n",
      "mart ayı",mart0*glkmaliyet,"\n","nisan ayı",nisan0*glkmaliyet,"\n",
      "mayıs ayı",mayıs0*glkmaliyet,"\n","haziran ayı",haziran0*glkmaliyet,
      "\n","temmuz ayı",temmuz0*glkmaliyet,"\n","ağustos ayı",
      ağustos0*glkmaliyet,"\n","eylül ayı",eylül0*glkmaliyet,"\n","ekim ayı",
      ekim0*glkmaliyet,"\n","kasım ayı",kasım0*glkmaliyet,"\n",
      "aralık ayı",aralık0*glkmaliyet)
      
